.loginBox {
    margin-top: 150px;
    padding: 50px;
    border-radius: 20px;
    -webkit-box-shadow: 9px 10px 13px -6px rgba(0,0,0,0.53);
    -moz-box-shadow: 9px 10px 13px -6px rgba(0,0,0,0.53);
    box-shadow: 9px 10px 13px -6px rgba(0,0,0,0.53);
}
.label {
    text-align: left; /* Ensure labels align left */
    margin: 0 !important;
    padding: 0 !important;
  }
  
.input {
flex: 1; /* Ensure input takes up remaining space */
}

.banner {
margin:70px;
}

.bTitle {
    font-size: clamp(1.5rem, 3vw, 2.5rem) !important;
}

.bNavLink:hover {
    background-color: #f8f9fa !important; /* Light background */
    color: #007bff !important; /* Primary text color */
}

.bUser{
    font-size: clamp(1.2rem, 2.5vw, 2rem) !important;
}

.backNav{
    font-size: 2.5vw !important; 
}

.profile {
    object-fit: cover;
    width: 80px;
    height: 80px;
}


.container {
    max-width: 90%;
}

@media (max-width: 768px) {
    .container {
        max-width: 98%;
    }
    .profile {
        object-fit: cover;
        width: 60px;
        height: 60px;
    }
    .button-text {
        display: none;
    }
    .button-icon {
        display: inline;
    }
}

/* .info {
    padding-right: 100px;
} */

.image1 {
    position: absolute !important; 
    top: 0 !important; 
    left: 0 !important; 
  }
  
.image2 {
position: absolute !important; 
top: 50% !important; /* Adjust as needed */ 
left: 50% !important; /* Adjust as needed */ 
transform: translate(-50%, -50%) !important; /* Center image2 */ 
}